# arch

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/suliga/arch/: ArchApplication.java
src/main/java/org/suliga/arch/config/: ArchSecurityConfig.java
src/main/java/org/suliga/arch/controller/: ArchGameController.java  ArchMainController.java  MazeController.java  MyMainController.java
src/main/java/org/suliga/arch/dao/: ArchGameDao.java
src/main/java/org/suliga/arch/model/: ArchGame.java
src/main/java/org/suliga/arch/service/: ArchGameService.java  ArchGameServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: archgame.html  home.html  maze.html
src/test/java/org/suliga/arch/: ArchApplicationTests.java
